# do-it-quant

./: .gitignore  .travis.yml  QuantDataTable.json  README.md  appspec.yml  build.gradle  quant-data-list.json  settings.gradle
python_workspace/: README.md  file_rw.py  final.py  merge.py  web_crawling_Jongga.py  web_crawling_general.py  web_crawling_logo.py
python_workspace/data/: sangjang_jongmokCode.xlsx
react-native-workspace/: App.js  BadgeWeights.js  CardPage.js  DB.md  Detail.js  Info.js  Modify.js  README.md  Receive_Data.js  TablePage.js  app.json  package-lock.json  package.json
scripts/: deploy.sh  scheduling.sh
src/main/java/com/diq/quant/: QuantApplication.java
src/main/java/com/diq/quant/application/: CompanyDetailNotFound.java  CompanyDetailNotFoundException.java  CompanyDetailService.java  DailyPriceNotFoundException.java  DailyPriceService.java  QuantDataNotFoundException.java  QuantDataService.java  ScheduledService.java
src/main/java/com/diq/quant/domain/: CompanyData.java  CompanyDataRepository.java  CompanyDetail.java  CompanyDetailRepository.java  DailyPrice.java  DailyPriceRepository.java  QuantData.java  QuantDataRepository.java
src/main/java/com/diq/quant/dto/: CompanyDataDto.java  CompanyDetailRequest.java  CompanyDetailResponse.java  DailyPriceApiRequest.java  DailyPriceApiResponse.java  QuantDataApiRequest.java  QuantDataApiResponse.java  QuantDataRankDto.java  QuantDataWithRankDto.java
src/main/java/com/diq/quant/interfaces/: CompanyDetailController.java  CompanyDetailErrorAdvice.java  DailyPriceController.java  DailyPriceErrorAdvice.java  DatePath.java  QuantDataController.java  QuantDataErrorAdvice.java
src/main/java/com/diq/quant/interfaces/erroradvice/: CompanyDetailErrorAdvice.java  DailyPriceErrorAdvice.java  QuantDataErrorAdvice.java
src/main/resources/: application.yml
src/test/java/com/diq/quant/: QuantApplicationTests.java
src/test/java/com/diq/quant/application/: QuantDataServiceTest.java  ScheduledServiceTest.java
src/test/java/com/diq/quant/interfaces/: QuantDataControllerTest.java
